image: Visual Studio 2017

configuration:
  - Debug
  - Release

install: dotnet add package Newtonsoft.Json

before_build: 
 - git submodule update --init --recursive

build_script: msbuild win\CS\build.xml
