name: macOS build
on: [push, pull_request]

jobs:
  build:
    strategy:
      matrix:
        jobs: [1, 2, 3, 4, 5, 6]
    name: Build on macOS
    runs-on: macos-11.0
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true

    - name: Toolchain Cache
      id: mac-toolchain
      uses: actions/cache@v2
      with:
        path: /usr/local
        key: mac-toolchain-${{ hashFiles('scripts/mac-toolchain-build') }}

    - name: Setup Environment
      if: steps.mac-toolchain.outputs.cache-hit != 'true'
      run: scripts/mac-toolchain-build /usr/local

    - name: Configure HandBrake
      run: ./configure && cd build

    - name: Build HandBrake
      run: make ub -j${{ matrix.jobs }}

    - name: Package handbrake
      run: make pkg.create

    - name: Upload Assets
      uses: actions/upload-artifact@v2
      with:
        name: HandBrake-macos
        path: ./build/pkg
